# TutoringConnectPro

./: .replit  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: MainActivity.java
app/src/main/java/com/tutoringapp/: MainActivity.java
app/src/main/java/com/tutoringapp/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/tutoringapp/chatbot/: ChatAdapter.java  ChatMessage.java  ChatbotActivity.java
app/src/main/java/com/tutoringapp/dashboard/: DashboardActivity.java  SubjectAdapter.java
app/src/main/java/com/tutoringapp/database/: DatabaseHelper.java
app/src/main/java/com/tutoringapp/feedback/: FeedbackActivity.java  FeedbackDialog.java  FeedbackSessionAdapter.java
app/src/main/java/com/tutoringapp/models/: Feedback.java  Payment.java  Session.java  Subject.java  User.java
app/src/main/java/com/tutoringapp/payments/: PaymentAdapter.java  PaymentHistoryActivity.java  PaymentsActivity.java
app/src/main/java/com/tutoringapp/profile/: ProfileActivity.java
app/src/main/java/com/tutoringapp/session/: BookSessionActivity.java  SessionAdapter.java  (+5 more)
app/src/main/res/drawable/: ic_calendar.xml  ic_payment.xml
app/src/main/res/layout/: activity_book_session.xml  activity_chatbot.xml  activity_dashboard.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_payment_history.xml  activity_payments.xml  activity_profile.xml  activity_register.xml  activity_sessions.xml  activity_tutor_list.xml  dialog_feedback.xml  fragment_session_list.xml  item_chat_bot.xml  item_chat_user.xml  item_feedback_session.xml  item_payment.xml  item_session.xml  item_subject.xml  item_tutor.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
