<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvSubjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grayDark"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Programming I" />

        <TextView
            android:id="@+id/tvSessionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/grayDark"
            android:textSize="16sp"
            tools:text="Wed, Oct 14, 2023 at 2:30 PM" />

        <TextView
            android:id="@+id/tvTutorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            tools:text="Tutor: John Smith" />

        <TextView
            android:id="@+id/tvSessionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/grayMedium"
            android:textSize="14sp"
            tools:text="Online Session" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:padding="8dp"
            android:text="@string/tap_to_provide_feedback"
            android:textColor="@color/white" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
